const translations = {
    uz: {
        startups:"Startap go'yalar",
        heroTitle: "Mendan senga!",
        heroSubtitle: "Yam-Yashil bilan o‘z maqsadlaringizga erishing",
        heroBtn: "Sinov rejimida",
        coursesTitle: "Eko multfilmlar",
        competition:"Raqobat statistikasi",
        goal:"Maqsad",
        goalDesc:"Bolalarda Ekologik Ongni shakllantirish - Dolzarb Ekologik Muammolarni oldini olishga harakat qilish",
        enrollBtn: "Ro‘yxatdan o‘tish",
        aboutTitle: "Statistika",
        aboutText: "Yam-yashil o‘quvchilarga zamonaviy bilim va tajriba berish maqsadida tashkil etilgan. Bizning kurslarimiz orqali siz IT, til va shaxsiy rivojlanish bo‘yicha professional darajaga yetishingiz mumkin.",
        aboutBtn: "Ko‘proq o‘rganish",
        testimonialsTitle: "Raqobatchilar",
        footerQuickLinks: "Tezkor havolalar",
        footerContact: "Kontakt",
        loginBtn: "Admin",
        lessonSchedule: "Dars jadvali",
        stats: "Natijalar bilan tanishing",
        statistics: "Statistika",
        adds: "Siz ham faol o'rganuvchilar qatoriga qo'shiling.",
        advantages: "Afzalliklarimiz",
        discovers: "O'rganishni yangi yo'llarini kashf qiling",
        descriptionText: "Interaktiv viktorinalar, qiziqarli videodarsliklar va ajoyib o'rganuvchilar hamjamiyati bilan tillarni o'rganishni boshlang.",
        freeEducation: "Ekologik bilim",
        freeEduDesc: "Bizdan ekologik bilim o'rganish orqali bilimlaringizni kuchaytiring.",
        interactiveTitle: "Real hayotdagi ishlar",
        interactiveDesc: "Real hayotdagi ishlar orqali o‘rgangan bilimlaringizni amaliyotda qo‘llab, kundalik hayotda ekologik mas’uliyatni shakllantirasiz.",
        aiTitle: "Ball / daraja",
        aiDesc: "Ball / Daraja orqali o‘rganish jarayonidagi natijalaringizni kuzatib borishingiz va qaysi bosqichda ekanligingizni aniqlashingiz mumkin.",
        certification:'Sertifikat mukofoti',
        certificationDesc:"Sertifikat va mukofotlar orqali o‘rgangan bilimlaringizni tasdiqlang va erishgan yutuqlaringizni qadrlang.",
        quizzes: "Viktorinalar",
        variousQuizzes: "Turli xil viktorinalar",
        quizzesDesc: "O‘rganish jarayonini yanada qiziqarli bo‘lishini ta‘minlovchi turli xil viktorinalar sizga yordamchi bo‘ladi.",
        feruzTitle: "“Yam-yashil” ilovasi",
        downloadNow: "Hoziroq yuklab oling va bepul o‘rganishni boshlang",
        instagram:"Instagram",
        telegram:"Telegram",
        youtube:"Youtube",
        media:"Ijtimoiy tarmoqlar",
        privacy:"Maxfiylik siyosati",
        terms:"Foydalanish shartlari",
        reserved:"Barcha huquqlar himoya qilingan",
        city:"Toshkent shahar, Chilonzor tumani, Qatortol ko'chasi, 60-uy",
        children:"Bolalar uchun qiziqarli",
        childrenDesc:"Bolalar uchun qiziqarli bo‘limda o‘yinlar, multfilmlar va interaktiv faoliyatlar orqali bilim olish jarayoni zavqli va oson bo‘ladi."
    },
    ru: {
        startups:"Идеи стартапов",
        heroTitle: "От меня тебе!",
        heroSubtitle: "Достигайте своих целей с Yam-Yashil",
        heroBtn: "В тестовом режиме",
        coursesTitle: "Эко мультфильм",
        competition:"Статистика конкуренции",
        goal:"Цель",
        goalDesc:"Формирование экологического сознания у детей – стремление предотвращать актуальные экологические проблемы",
        enrollBtn: "Записаться",
        aboutTitle: "Статистика",
        aboutText: "Yam-yashil создан, чтобы дать ученикам современные знания и опыт. С нашими курсами вы сможете достичь профессионального уровня в IT, языках и личностном развитии.",
        aboutBtn: "Узнать больше",
        testimonialsTitle: "Конкуренты",
        footerQuickLinks: "Быстрые ссылки",
        footerContact: "Контакты",
        loginBtn: "Админ",
        lessonSchedule: "Расписание занятий",
        stats: "Ознакомьтесь с результатами",
        statistics: "Статистика",
        adds: "Присоединяйтесь к числу наших активных учеников.",
        advantages: "Наши преимущества",
        discovers: "Откройте новые способы обучения",
        descriptionText: "Начните изучать языки с помощью интерактивных викторин, увлекательных видеоуроков и отличного сообщества учащихся.",
        freeEducation: "Экологические знания",
        freeEduDesc: "Повышайте свои знания, изучая экологические знания вместе с нами.", 
        interactiveTitle: "Реальные жизненные дела",   
        interactiveDesc: "Практические дела в реальной жизни помогают применять полученные знания на практике и формировать экологическую ответственность в повседневной жизни.",
        aiTitle: "Бал / Уровень",
        aiDesc: "С помощью Балов / Уровня вы можете отслеживать свои результаты и понимать, на каком этапе обучения находитесь.",
        certification:'Сертификат / Награда',
        certificationDesc:"Подтверждайте свои знания с помощью сертификатов и наград и цените достигнутые успехи.",
        quizzes: "Викторины",
        variousQuizzes: "Разнообразные викторины",
        quizzesDesc: "Разнообразные викторины, которые сделают процесс обучения еще более интересным, станут вашими помощниками.",
        feruzTitle: "Приложение «Yam-yashil»",
        downloadNow: "Скачайте прямо сейчас и начните учиться бесплатно",
        instagram:"Инстаграм",
        telegram:"Телеграм",
        youtube:"Ютуб",
        media:"Социальные сети",
        privacy:"Политика конфиденциальности",
        terms:"Условия использования",
        reserved:"Все права защищены",
        city:"г. Ташкент, Чиланзарский район, ул. Катартал, дом 60",
        children:"Интересно для детей",
        childrenDesc:"В разделе Интересно для детей процесс обучения становится увлекательным и лёгким благодаря играм, мультфильмам и интерактивным заданиям."
    },
    eng: {
        startups:"Startup Ideas",
        heroTitle: "From me to you!",
        heroSubtitle: "Achieve your goals with Yam-yashil",
        heroBtn: "Beta version",
        coursesTitle: "Eco cartoon",
        competition:"Competition Statistics",
        goal:"Goal",
        goalDesc:"Developing Environmental Awareness in Children – Striving to Prevent Urgent Environmental Issues",
        enrollBtn: "Enroll",
        aboutTitle: "Statistics",
        aboutText: "Yam-yashil was created to provide students with modern knowledge and experience. Our courses help you reach professional level in IT, languages, and personal development.",
        aboutBtn: "Learn More",
        testimonialsTitle: "Competitors",
        footerQuickLinks: "Quick Links",
        footerContact: "Contact",
        loginBtn: "Admin",
        lessonSchedule: "Lesson schedule",
        stats: "Explore our results",
        statistics: "Statistics",
        adds: "Join our community of active learners.",
        advantages: "Our Advantages",
        discovers: "Discover new ways to learn",
        descriptionText: "Start learning languages with interactive quizzes, engaging video lessons, and a wonderful community of learners.",
        freeEducation: "Environmental knowledge",
        freeEduDesc: "Boost your environmental knowledge by learning with us.",
        interactiveTitle: "Real-life activities",
        interactiveDesc: "Real-life activities help you apply what you’ve learned in practice and develop environmental responsibility in everyday life.",
        aiTitle: "Score / Level",
        aiDesc: "Score / Level lets you track your progress and see which stage of learning you are at.",
        certification:'Certificate / Award',
        certificationDesc:"Validate your learning with certificates and awards and celebrate your achievements.",
        quizzes: "Quizzes",
        variousQuizzes: "Variety of quizzes",
        quizzesDesc: "A variety of quizzes that make the learning process even more interesting will be your helpful guides.",
        feruzTitle: "“Yam-yashil” App",
        downloadNow: "Download now and start learning for free",
        instagram:"Instagram",
        telegram:"Telegram",
        youtube:"Youtube",
        media:"Social media",
        privacy:"Privacy Policy",
        terms:"Terms of Use",
        reserved:"All rights reserved",
        city:"House 60, Katartal Str., Chilanzar Distr., Tashkent, Uzbekistan",
        children:"Fun for Kids",
        childrenDesc:"The Fun for Kids section makes learning enjoyable and easy through games, cartoons, and interactive activities."
    }
}
export default translations